{
  "name": "skapi-js",
  "version": "1.0.144",
  "description": "Skapi: Backend API for HTML frontend.",
  "main": "dist/skapi.module.js",
  "types": "js/Main.d.ts",
  "files": [
    "js",
    "dist"
  ],
  "scripts": {
    "build": "npx tsc --project tsconfig.json; npx webpack --config webpack.config.js;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broadwayinc/skapi-js.git"
  },
  "author": "Baksa Gimm",
  "copyright.owner": "broadway Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/broadwayinc/skapi-js/issues"
  },
  "homepage": "https://www.skapi.com",
  "devDependencies": {
    "amazon-cognito-identity-js": "^6.3.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "keywords": [
    "backend",
    "skapi",
    "api",
    "daas",
    "serverless",
    "database"
  ]
}